
tea =  0 :
| barclay =  0 :
| | romulan =  0 :
| | | wesley =  0 :
| | | | honor =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | honor =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | honor =  2 :  0
| | | wesley =  1 :
| | | | honor =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | honor =  1 :  0
| | | | honor =  2 :  0
| | | wesley =  2 :  0
| | romulan =  1 :
| | | honor =  0 :
| | | | poetry =  0 :  0
| | | | poetry =  1 :
| | | | | wesley =  0 :  0
| | | | | wesley =  1 :  0
| | | | | wesley =  2 :  0
| | | | poetry =  2 :  0
| | | honor =  1 :
| | | | wesley =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  2 :  0
| | | honor =  2 :  0
| | romulan =  2 :  0
| barclay =  1 :
| | honor =  0 :
| | | romulan =  0 :
| | | | poetry =  0 :
| | | | | wesley =  0 :  0
| | | | | wesley =  1 :  0
| | | | | wesley =  2 :  0
| | | | poetry =  1 :
| | | | | wesley =  0 :  0
| | | | | wesley =  1 :  0
| | | | | wesley =  2 :  0
| | | | poetry =  2 :  0
| | | romulan =  1 :
| | | | wesley =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  2 :  0
| | | romulan =  2 :  0
| | honor =  1 :
| | | romulan =  0 :
| | | | wesley =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  2 :  0
| | | romulan =  1 :
| | | | wesley =  0 :
| | | | | poetry =  0 :  1
| | | | | poetry =  1 :  1
| | | | | poetry =  2 :  0
| | | | wesley =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  2 :  0
| | | romulan =  2 :  0
| | honor =  2 :  0
| barclay =  2 :  0
tea =  1 :
| barclay =  0 :
| | poetry =  0 :
| | | honor =  0 :
| | | | wesley =  0 :
| | | | | romulan =  0 :  0
| | | | | romulan =  1 :  0
| | | | | romulan =  2 :  0
| | | | wesley =  1 :
| | | | | romulan =  0 :  0
| | | | | romulan =  1 :  0
| | | | | romulan =  2 :  0
| | | | wesley =  2 :  0
| | | honor =  1 :
| | | | wesley =  0 :
| | | | | romulan =  0 :  1
| | | | | romulan =  1 :  1
| | | | | romulan =  2 :  0
| | | | wesley =  1 :
| | | | | romulan =  0 :  0
| | | | | romulan =  1 :  0
| | | | | romulan =  2 :  0
| | | | wesley =  2 :  0
| | | honor =  2 :  0
| | poetry =  1 :
| | | romulan =  0 :
| | | | honor =  0 :
| | | | | wesley =  0 :  1
| | | | | wesley =  1 :  1
| | | | | wesley =  2 :  0
| | | | honor =  1 :  1
| | | | honor =  2 :  0
| | | romulan =  1 :
| | | | wesley =  0 :
| | | | | honor =  0 :  1
| | | | | honor =  1 :  1
| | | | | honor =  2 :  0
| | | | wesley =  1 :
| | | | | honor =  0 :  1
| | | | | honor =  1 :  0
| | | | | honor =  2 :  0
| | | | wesley =  2 :  0
| | | romulan =  2 :  0
| | poetry =  2 :  0
| barclay =  1 :
| | honor =  0 :
| | | romulan =  0 :
| | | | poetry =  0 :
| | | | | wesley =  0 :  0
| | | | | wesley =  1 :  0
| | | | | wesley =  2 :  0
| | | | poetry =  1 :  0
| | | | poetry =  2 :  0
| | | romulan =  1 :
| | | | wesley =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | wesley =  1 :  0
| | | | wesley =  2 :  0
| | | romulan =  2 :  0
| | honor =  1 :
| | | wesley =  0 :
| | | | romulan =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  1
| | | | | poetry =  2 :  0
| | | | romulan =  1 :
| | | | | poetry =  0 :  1
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | romulan =  2 :  0
| | | wesley =  1 :
| | | | romulan =  0 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | romulan =  1 :
| | | | | poetry =  0 :  0
| | | | | poetry =  1 :  0
| | | | | poetry =  2 :  0
| | | | romulan =  2 :  0
| | | wesley =  2 :  0
| | honor =  2 :  0
| barclay =  2 :  0
tea =  2 :  2

Accuracy on training set (800 instances): 89.38%
Accuracy on test set (203 instances): 87.19%

Learning Curve: (accuracy on test set)
Sample size:  50 ;   Accuracy:  70.44%
Sample size:  100 ;   Accuracy:  78.33%
Sample size:  150 ;   Accuracy:  82.27%
Sample size:  200 ;   Accuracy:  78.82%
Sample size:  250 ;   Accuracy:  83.25%
Sample size:  300 ;   Accuracy:  81.77%
Sample size:  350 ;   Accuracy:  87.19%
Sample size:  400 ;   Accuracy:  84.73%
Sample size:  450 ;   Accuracy:  85.22%
Sample size:  500 ;   Accuracy:  87.19%
Sample size:  550 ;   Accuracy:  85.22%
Sample size:  600 ;   Accuracy:  85.22%
Sample size:  650 ;   Accuracy:  87.19%
Sample size:  700 ;   Accuracy:  85.22%
Sample size:  750 ;   Accuracy:  87.19%
Sample size:  800 ;   Accuracy:  87.19%
